
1 VERSIONINFO
 FILEVERSION 4,0,9,9
 PRODUCTVERSION 4,0,9,9
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Royal Institute of Technology (KTH)\0"
            VALUE "FileDescription", "krb\0"
            VALUE "FileVersion", "4, 0, 9, 9I\0"
            VALUE "InternalName", "krb\0"
            VALUE "LegalCopyright", "Copyright © 1996 - 2000  Royal Institute of Technology (KTH)\0"
            VALUE "OriginalFilename", "krb.dll\0"
            VALUE "ProductName", "KTH Kerberos\0"
            VALUE "ProductVersion", "4,0,9,9I\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

