/*
 * Copyright (c) 1999, 2000 Thomas Nyström and Stacken Computer Club
 * (Royal Institute of Technology, Stockholm, Sweden).
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by Kungliga Tekniska
 *      Högskolan and its contributors.
 * 
 * 4. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */


#include "empty.rh"
#include "popproxy.rh"
#include <ktcommon.rh>

MDI_MENU MENU 
{
 POPUP "&Connection"
 {
  MENUITEM "&Show tickets", CM_SHOWTICKETS
  MENUITEM SEPARATOR
  MENUITEM "&Properties",CM_SETUP
  MENUITEM SEPARATOR
  MENUITEM "&Close window", CM_HIDE
  MENUITEM "E&xit\tAlt+F4", CM_EXIT
 }

 POPUP "&Edit"
 {
  MENUITEM "&Select all", CM_EDITMARKALL
  MENUITEM "&Delete all", CM_EDITDELETEALL
  MENUITEM "Save &as", CM_FILESAVEAS
  MENUITEM "&Copy", CM_EDITCOPY
 }

 POPUP "&Help"
 {
  MENUITEM "&About...", CM_HELPABOUT
 }

}

IDM_TRAYPOPUP MENU
{
  MENUITEM "&Show log", CM_SHOWLOG
  MENUITEM "E&xit", CM_EXIT
  MENUITEM SEPARATOR
  MENUITEM "&Properties",CM_SETUP
  MENUITEM "&About...", CM_HELPABOUT
}

STRINGTABLE
{
  IDS_HEADER, "KPopProxy"
  IDS_ERRHDR, "KPopProxy Error"
}

STRINGTABLE
{
  IDS_UNKERROR, "Unknown error: "
  IDS_PROXYOPEN, "POP3 Proxy connection open, close anyway?"
  IDS_PPSOCK, "Can't create socket %d"
  IDS_PPBIND, "Can't bind socket %d"
  IDS_PPLIST, "Can't listen socket %d"
  IDS_PPACC, "Can't accept socket %d"
  IDS_PPWSOCK, "Can't write to socket %d"
  IDS_PPRSOCK, "Can't read from socket %d"
  IDS_ESTKMGR, "Can't start Ticket Manager:\n%s\n%s"
  IDS_SOCKERR, "Internal error %d"
  IDS_PPCNCT, "Can't connect socket %d"
  IDS_REOPEN, "Ticket not accepted:\n%s\nDelete tickets for realm\n%s and retry connection?"
  IDS_PPSSOCK, "Can't poll socket %d"
}

// About box.
//
IDD_ABOUT DIALOG 115, 76, 221, 107
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KPop Proxy Server"
FONT 8, "MS Sans Serif"
{
 CONTROL "KPop Proxy Server", -1, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 4, 140, 8
 CONTROL "Version", IDC_VERSION, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 13, 140, 8
 CONTROL "", IDC_COPYRIGHT, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 22, 140, 18
 CONTROL IDB_KTHLOGO, -1, "static", SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 8, 4, 64, 65
 CONTROL IDB_STACKENLOGO, -1, "static", SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 8, 65, 64, 34
 CONTROL "Send bugs to: thn@stacken.kth.se", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 76, 43, 140, 17
 CONTROL "Latest version available at: http://www.stacken.kth.se/~thn/ktelnet", -1, "static", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 76, 65, 140, 17
 CONTROL "", IDC_DEBUG, "STATIC", SS_RIGHT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 136, 103, 66, 8
 CONTROL "Close", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 86, 40, 14
}

// TInputDialog class dialog box.
IDD_INPUTDIALOG DIALOG 20, 24, 180, 70
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
FONT 8, "Helv"
{
 CONTROL "", ID_PROMPT, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 160, 10
 CONTROL "", ID_INPUT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 10, 20, 160, 12
 CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 44, 50, 14
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 44, 50, 14
}


IDI_POPPROXY ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '08 88 88 88 88 88 88 88 88 88 88 80 00 00 00 08'
 '80 08 88 88 88 88 88 88 88 88 80 08 80 00 00 08'
 '88 80 08 88 8B B3 BB BB B8 80 08 88 80 00 00 08'
 '88 88 80 08 BB 3B BB BB BB 08 88 88 80 00 00 08'
 '88 88 88 8B B3 BB 88 83 BB B8 88 88 80 00 00 08'
 '88 88 88 BB B0 BB 80 0B 38 BB 88 88 80 00 00 08'
 '88 88 8B BB 88 BB 08 8B B8 BB BB 88 80 00 00 08'
 '88 BB BB BB 80 BB BB BB B8 8B BB 88 80 00 00 08'
 '88 8B BB BB 08 8B BB BB 08 8B B8 88 80 00 00 08'
 '88 88 BB BB 88 88 88 88 80 08 88 88 80 00 00 08'
 '88 80 0B BB 88 88 88 88 88 80 08 88 80 00 00 08'
 '80 08 88 BB 88 88 88 88 88 88 80 08 80 00 00 00'
 '08 88 88 8B 88 88 88 88 88 88 88 80 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 09 99 99 99 99 99 90 00 00 00 00'
 '00 00 00 00 00 00 99 99 99 99 99 00 00 00 00 00'
 '00 00 00 00 00 00 09 99 99 99 90 00 00 00 00 00'
 '00 00 00 00 00 00 00 09 99 99 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 99 90 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 03 C0 00 00 03 C0 00'
 '00 03 00 00 00 03 80 00 00 03 C0 00 00 03 C0 00'
 '00 03 C0 00 00 03 C0 00 00 03 C0 00 00 03 C0 00'
 '00 03 C0 00 00 03 C0 00 00 01 C0 00 00 03 C0 00'
 '00 03 FF F8 00 0F FF FE 00 1F FF FF 00 3F FF FF'
 '80 7F FF FF E0 FF FF FF F1 FF FF FF FB FF'
}

IDI_KTELNET ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF 00 0F FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF FF FF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF FC FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF CF FF FF 00 0F 0F FF 0F FF 00 00 00 0F'
 'FF FF CC FF FF FF 00 90 0F FF 0F FF 00 00 00 00'
 'FF FF CF CF FF F0 09 99 90 FF 0F FF 00 00 00 00'
 '0F FF CF FC FF 00 99 99 99 00 0F FF 00 00 00 00'
 '00 FF FF FF F0 09 99 99 99 99 0F FF 00 00 00 00'
 '00 0F FF FF 00 99 99 99 99 99 90 FF 00 00 00 00'
 '00 00 FF F0 09 99 99 99 99 99 99 00 00 00 00 00'
 '00 00 0F 00 99 99 99 99 99 99 99 99 00 00 00 00'
 '00 00 00 09 99 99 99 99 99 99 99 99 90 00 00 00'
 '00 00 00 99 99 99 99 99 99 99 99 99 99 00 00 00'
 '00 00 00 00 99 99 99 99 99 99 99 99 90 00 00 00'
 '00 00 00 00 09 99 99 99 99 99 99 99 00 00 00 00'
 '00 00 00 00 00 09 99 99 99 99 99 90 00 00 00 00'
 '00 00 00 00 00 00 99 99 99 99 99 00 00 00 00 00'
 '00 00 00 00 00 00 09 99 99 99 90 00 00 00 00 00'
 '00 00 00 00 00 00 00 09 99 99 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 99 90 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 00 00 00 07 80 00 00 07 C0 00 00 07 E0 00'
 '00 07 F0 00 00 07 F8 00 00 07 FC 00 00 07 FE 00'
 '00 07 FF 00 00 03 FF 80 00 01 FF C0 00 03 FF F0'
 '00 07 FF F8 00 0F FF FE 00 1F FF FF 00 3F FF FF'
 '80 7F FF FF E0 FF FF FF F1 FF FF FF FB FF'
}

IDB_KTHLOGO BITMAP 
{
 '42 4D 46 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 2E 00 00 00 3E 00 00 00 01 00 04 00 00 00'
 '00 00 D0 05 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC 00 C4 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 47 F4 47'
 'F4 F7 44 F7 44 8F 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 47 F4 7F 64 F7 44 F7 44 6F 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 47 78 F6'
 '44 F7 44 F7 44 6F 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 47 7F 84 44 F7 44 FF 77 7F 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 47 7F 84'
 '44 F7 44 F7 77 7F 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 47 76 F6 44 F7 44 F6 44 6F 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 4F 74 7F'
 'FF FF F7 F7 44 8F 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 44 46 66 64 44 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 48 FF 88 FF 64 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 48 F7 77'
 '6F FF F8 77 FF 84 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 64 8F F7 68 76 FF 67 86 7F F8 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 47 FF F7 87 86'
 '74 FF 47 68 78 7F FF 74 44 44 44 44 4C 00 C4 44'
 '44 44 46 6F F8 F7 77 F7 FF FF FF 7F 77 8F 77 74'
 '44 44 44 44 4C 00 C4 44 44 44 6F F4 77 4F FF FF'
 'FF 7F FF FF FF 74 7F 6F F4 44 44 44 4C 00 C4 44'
 '44 44 FF 87 48 FF 44 44 87 66 F6 44 44 FF 86 77'
 'F7 44 44 44 4C 00 C4 44 44 46 F7 78 7F 77 44 44'
 '44 44 44 44 44 FF F8 67 7F 64 44 44 4C 00 C4 44'
 '46 78 F6 77 77 44 44 44 44 44 44 44 44 44 FF F6'
 '6F 64 44 44 4C 00 C4 44 47 F8 77 F7 64 44 44 44'
 '44 44 44 44 44 44 48 FF 7F FF 74 44 4C 00 C4 44'
 '47 F7 47 F4 44 44 44 44 44 44 44 44 44 44 44 4F'
 '76 8F 84 44 4C 00 C4 44 7F 47 FF F4 44 44 44 44'
 '44 44 44 44 44 44 44 4F F7 76 F4 44 4C 00 C4 46'
 '77 74 7F 64 44 44 44 46 64 44 46 66 44 44 44 46'
 'F7 47 7F 44 4C 00 C4 48 F8 6F F6 44 44 4F 6F FF'
 '7F F4 7F 77 77 74 44 44 7F 77 6F 84 4C 00 C4 4F'
 'F8 7F 74 44 44 4F F6 F4 4F F6 FF 47 77 74 44 44'
 '47 78 8F 74 4C 00 C4 46 F8 F7 44 44 44 4F 76 F4'
 '4F FF 4F F8 47 74 44 44 46 FF 6F 84 4C 00 C4 8F'
 'F7 F7 44 44 44 47 8F 8F F7 76 47 7F FF F7 44 44'
 '44 7F 7F 74 4C 00 C4 FF 74 FF 64 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 46 F7 68 F7 4C 00 C4 6F'
 '77 F8 44 44 44 44 44 7F 84 7F 7F 48 74 44 44 44'
 '44 7F 8F F8 4C 00 C4 88 84 F7 44 44 44 44 4F 84'
 'F7 F4 6F 46 74 44 44 44 44 7F 47 76 4C 00 C4 F7'
 '87 F4 44 44 44 44 4F 44 7F 64 4F 77 74 44 44 44'
 '44 8F 88 77 4C 00 C4 F7 87 F4 44 44 44 44 47 76'
 'F8 F8 8F 48 74 44 44 44 44 4F 88 7F 4C 00 C4 7F'
 '6F 74 44 44 44 44 44 87 44 67 66 44 64 44 44 44'
 '44 47 76 FF 4C 00 C4 8F 77 F7 44 64 66 64 64 66'
 '66 44 46 64 64 64 46 64 44 7F F7 F8 4C 00 C4 6F'
 'F4 F7 44 F8 6F 76 F4 F7 7F 4F F7 FF 7F F6 6F F4'
 '44 7F 4F F4 4C 00 C4 7F 88 FF 48 7F 67 64 F4 F8'
 '4F 7F 86 F7 F7 6F F8 F8 64 FF 86 F8 4C 00 C4 7F'
 '88 6F 47 67 87 44 F4 F6 4F F6 7F 66 F7 4F F4 F4'
 'F6 F6 77 F7 4C 00 C4 48 77 7F 6F 48 7F 7F FF 7F'
 '6F 46 7F F7 87 67 74 FF 88 F6 78 64 4C 00 C4 48'
 'F6 6F 84 44 44 44 44 44 44 44 44 44 44 44 44 44'
 '47 F6 8F 64 4C 00 C4 47 F7 8F F8 64 44 44 44 44'
 '44 44 44 44 44 44 44 46 87 F7 7F 64 4C 00 C4 44'
 'FF 77 FF 64 44 44 44 44 44 44 44 44 44 44 44 47'
 'F7 78 FF 44 4C 00 C4 44 47 FF 4F F6 44 44 44 44'
 '44 44 44 44 44 44 44 87 F4 FF 74 44 4C 00 C4 44'
 '44 F7 78 F7 44 44 44 44 44 44 44 44 44 44 44 FF'
 '87 7F 44 44 4C 00 C4 44 46 FF 88 7F 84 44 44 44'
 '44 44 44 44 44 44 47 F8 87 FF 44 44 4C 00 C4 44'
 '44 77 68 87 F7 F6 46 44 44 44 44 44 64 8F 8F 78'
 '87 78 44 44 4C 00 C4 44 44 44 F7 86 FF F4 4F FF'
 '77 77 77 FF F4 6F F7 88 77 44 44 44 4C 00 C4 44'
 '44 44 7F FF F4 44 6F 8F F7 FF 77 F8 F4 44 67 7F'
 'F7 44 44 44 4C 00 C4 44 44 44 46 7F 76 46 7F FF'
 'FF FF FF FF F7 64 7F FF 64 44 44 44 4C 00 C4 44'
 '44 44 44 46 F6 8F 78 FF 78 FF 87 F7 87 F8 6F 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 F7 7F 46 FF'
 '78 77 87 FF 44 F7 7F 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 64 7F 46 F7 66 FF 66 FF 64 F7 46 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 6F F8 FF'
 '66 FF 66 F7 8F F6 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 48 FF FF 66 7F 66 FF FF 84 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 48 7F'
 'F6 FF 6F F7 64 44 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 48 7F 77 F8 84 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 44 44'
 '46 FF 64 44 44 44 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 44 48 87 64 44 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 44 44'
 '46 7F 64 44 44 44 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 44 44 66 44 44 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 4C 00 CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00'
}


IDB_STACKENLOGO BITMAP 
{
 '42 4D D2 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 43 00 00 00 1F 00 00 00 01 00 04 00 00 00'
 '00 00 5C 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC C0 00 00 C9 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 C0 00 00 CC 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 9C C0'
 '00 00 CC C1 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 CC C0 00 00 CC C1 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 CC C0 00 00 CC C9 99 99 99 88'
 'FF F8 99 98 F8 97 F7 9F 89 99 77 99 98 77 97 77'
 '89 97 79 99 77 79 77 78 99 99 CC C0 00 00 CC C9'
 '99 99 99 7F 78 8F 00 07 F7 07 F7 7F F9 0F FF 70'
 '97 F8 08 F7 00 FF FF 99 8F 79 8F 79 99 99 CC C0'
 '00 00 CC C9 99 99 99 F7 99 07 79 07 89 9F 79 8F'
 '00 8F F8 71 08 F8 07 F0 08 F7 97 89 8F 89 8F 79'
 '99 99 CC C0 00 00 CC C9 99 99 99 78 99 08 F9 9F'
 '89 0F 89 0F 90 7F 90 97 09 F0 0F 70 97 F0 99 79'
 '8F 89 8F 89 99 99 CC C0 00 00 CC C9 99 99 99 79'
 '89 98 F0 9F 89 0F 89 0F 90 F8 00 87 99 F0 8F 90'
 '9F 70 99 80 8F 89 8F 89 99 99 CC C0 00 00 CC C9'
 '99 99 99 89 99 97 F9 9F 89 07 88 0F 90 F8 09 99'
 '99 F0 F8 09 8F 89 99 99 8F 89 8F 89 99 99 CC C0'
 '00 00 CC C9 99 99 99 89 99 87 F9 97 89 08 F9 9F'
 '90 F8 09 99 98 F8 F1 09 8F 99 99 99 8F 89 87 89'
 '99 99 CC C0 00 00 CC C9 99 99 99 99 99 7F F9 07'
 '89 09 7F 8F 90 F9 09 99 98 FF F0 99 8F 89 99 99'
 '8F 99 8F 89 99 99 CC C0 00 00 CC C9 99 99 99 99'
 '98 FF 80 0F 89 09 88 FF 00 F9 09 99 88 FF 80 99'
 '9F 88 87 79 8F 89 8F 89 99 99 CC C0 00 00 CC C9'
 '99 99 99 99 7F F7 00 0F 89 07 89 9F 80 F7 09 87'
 '98 F8 70 99 9F 98 8F F0 8F 89 8F 89 99 99 CC C0'
 '00 00 CC C9 99 99 99 99 FF F0 00 97 89 0F 89 8F'
 '80 78 99 77 09 F0 88 99 97 99 97 70 8F 89 8F 89'
 '99 99 CC C0 00 00 CC C9 99 99 99 9F F7 80 09 97'
 '89 07 79 9F 90 87 90 F7 09 F0 07 09 98 80 8F 89'
 '8F F8 1F 89 99 99 CC C0 00 00 CC C9 99 99 99 8F'
 'F0 00 99 8F 88 08 79 7F 90 97 88 F8 08 F0 98 89'
 '99 70 8F 99 7F 87 FF 99 99 99 CC C0 00 00 CC C9'
 '99 99 99 7F 89 09 89 7F F7 09 77 F8 99 98 FF 79'
 '97 F0 97 77 99 9F F8 99 98 88 F8 99 99 99 CC C0'
 '00 00 CC C9 99 99 99 F7 99 09 89 9F 89 09 91 99'
 '99 89 99 88 98 F8 09 99 99 99 99 99 99 99 99 99'
 '99 99 CC C0 00 00 CC C9 99 99 99 F8 99 99 88 98'
 '89 99 99 99 99 99 99 99 98 F0 09 99 99 99 99 99'
 '99 99 99 99 99 99 CC C0 00 00 CC C9 99 99 99 F8'
 '99 08 89 98 88 99 99 99 99 99 99 99 98 F0 99 99'
 '99 99 99 99 99 99 99 99 99 99 CC C0 00 00 CC C9'
 '99 99 99 78 99 07 89 99 89 99 99 99 99 99 99 99'
 '98 F9 99 99 99 99 99 99 99 99 99 99 99 99 CC C0'
 '00 00 CC C9 99 99 99 7F 89 9F 89 99 99 99 99 99'
 '99 99 99 99 87 F0 99 99 99 99 99 99 99 99 99 99'
 '99 99 CC C0 00 00 CC C9 99 99 99 97 F7 F8 89 99'
 '99 99 99 99 99 99 99 99 98 F9 99 99 99 99 99 99'
 '99 99 99 99 99 99 CC C0 00 00 CC C9 99 99 99 99'
 '88 99 99 99 99 99 99 99 99 99 99 99 99 89 99 99'
 '99 99 99 99 99 99 99 99 99 99 CC C0 00 00 CC C1'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 CC C0'
 '00 00 CC C1 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 CC C0 00 00 CC 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 9C C0 00 00 C9 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 C0 00 00 CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC C0'
 '00 00'
}

1 VERSIONINFO 
FILEVERSION 4, 1, 0, 950
PRODUCTVERSION 2, 0, 0, 950
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "KTH & Stacken Computer Club\000"
   VALUE "FileDescription", "KPop Proxy Server for Windows 95/NT\000"
   VALUE "FileVersion", "4.10.950\000"
   VALUE "InternalName", "KPOPPROXY\000"
   VALUE "LegalCopyright", "Copyright © KTH & Stacken Computer Club 1998-2000\000"
   VALUE "OriginalFilename", "KPOPPROXY.EXE\000"
   VALUE "ProductName", "KTELNET\000"
   VALUE "ProductVersion", "2.00.950\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}
