/* Automatically generated resource header */
/* Original file: kadm_err.et */

#define KADM_RCSID                               (IDS_PREF_KADM+0x0000)
#define KADM_NO_REALM                            (IDS_PREF_KADM+0x0001)
#define KADM_NO_CRED                             (IDS_PREF_KADM+0x0002)
#define KADM_BAD_KEY                             (IDS_PREF_KADM+0x0003)
#define KADM_NO_ENCRYPT                          (IDS_PREF_KADM+0x0004)
#define KADM_NO_AUTH                             (IDS_PREF_KADM+0x0005)
#define KADM_WRONG_REALM                         (IDS_PREF_KADM+0x0006)
#define KADM_NO_ROOM                             (IDS_PREF_KADM+0x0007)
#define KADM_BAD_VER                             (IDS_PREF_KADM+0x0008)
#define KADM_BAD_CHK                             (IDS_PREF_KADM+0x0009)
#define KADM_NO_READ                             (IDS_PREF_KADM+0x000a)
#define KADM_NO_OPCODE                           (IDS_PREF_KADM+0x000b)
#define KADM_NO_HOST                             (IDS_PREF_KADM+0x000c)
#define KADM_UNK_HOST                            (IDS_PREF_KADM+0x000d)
#define KADM_NO_SERV                             (IDS_PREF_KADM+0x000e)
#define KADM_NO_SOCK                             (IDS_PREF_KADM+0x000f)
#define KADM_NO_CONN                             (IDS_PREF_KADM+0x0010)
#define KADM_NO_HERE                             (IDS_PREF_KADM+0x0011)
#define KADM_NO_MAST                             (IDS_PREF_KADM+0x0012)
#define KADM_NO_VERI                             (IDS_PREF_KADM+0x0013)
#define KADM_INUSE                               (IDS_PREF_KADM+0x0014)
#define KADM_UK_SERROR                           (IDS_PREF_KADM+0x0015)
#define KADM_UK_RERROR                           (IDS_PREF_KADM+0x0016)
#define KADM_UNAUTH                              (IDS_PREF_KADM+0x0017)
#define KADM_DATA                                (IDS_PREF_KADM+0x0018)
#define KADM_NOENTRY                             (IDS_PREF_KADM+0x0019)
#define KADM_NOMEM                               (IDS_PREF_KADM+0x001a)
#define KADM_NO_HOSTNAME                         (IDS_PREF_KADM+0x001b)
#define KADM_NO_BIND                             (IDS_PREF_KADM+0x001c)
#define KADM_LENGTH_ERROR                        (IDS_PREF_KADM+0x001d)
#define KADM_ILL_WILDCARD                        (IDS_PREF_KADM+0x001e)
#define KADM_DB_INUSE                            (IDS_PREF_KADM+0x001f)
#define KADM_INSECURE_PW                         (IDS_PREF_KADM+0x0020)
#define KADM_PW_MISMATCH                         (IDS_PREF_KADM+0x0021)
#define KADM_NOT_SERV_PRINC                      (IDS_PREF_KADM+0x0022)
#define KADM_IMMUTABLE                           (IDS_PREF_KADM+0x0023)
#define KADM_PASS_Q_NULL                         (IDS_PREF_KADM+0x0040)
#define KADM_PASS_Q_TOOSHORT                     (IDS_PREF_KADM+0x0041)
#define KADM_PASS_Q_CLASS                        (IDS_PREF_KADM+0x0042)
#define KADM_PASS_Q_DICT                         (IDS_PREF_KADM+0x0043)
