/* Automatically generated resource file */
/* Original file: kadm_err.et */

#include "kadm_err.rh"

STRINGTABLE
{
  IDS_PREF_KADM+0x0000,  "$Id: kadm_err.et,v 1.5 1998/01/16 23:11:27 joda Exp $"
  IDS_PREF_KADM+0x0001,  "Cannot fetch local realm"
  IDS_PREF_KADM+0x0002,  "Unable to fetch credentials"
  IDS_PREF_KADM+0x0003,  "Bad key supplied"
  IDS_PREF_KADM+0x0004,  "Can't encrypt data"
  IDS_PREF_KADM+0x0005,  "Cannot encode/decode authentication info"
  IDS_PREF_KADM+0x0006,  "Principal attemping change is in wrong realm"
  IDS_PREF_KADM+0x0007,  "Packet is too large"
  IDS_PREF_KADM+0x0008,  "Version number is incorrect"
  IDS_PREF_KADM+0x0009,  "Checksum does not match"
  IDS_PREF_KADM+0x000a,  "Unsealing private data failed"
  IDS_PREF_KADM+0x000b,  "Unsupported operation"
  IDS_PREF_KADM+0x000c,  "Could not find administrating host"
  IDS_PREF_KADM+0x000d,  "Administrating host name is unknown"
  IDS_PREF_KADM+0x000e,  "Could not find service name in services database"
  IDS_PREF_KADM+0x000f,  "Could not create socket"
  IDS_PREF_KADM+0x0010,  "Could not connect to server"
  IDS_PREF_KADM+0x0011,  "Could not fetch local socket address"
  IDS_PREF_KADM+0x0012,  "Could not fetch master key"
  IDS_PREF_KADM+0x0013,  "Could not verify master key"
  IDS_PREF_KADM+0x0014,  "Entry already exists in database"
  IDS_PREF_KADM+0x0015,  "Database store error"
  IDS_PREF_KADM+0x0016,  "Database read error"
  IDS_PREF_KADM+0x0017,  "Insufficient access to perform requested operation"
  IDS_PREF_KADM+0x0018,  "Data is available for return to client"
  IDS_PREF_KADM+0x0019,  "No such entry in the database"
  IDS_PREF_KADM+0x001a,  "Memory exhausted"
  IDS_PREF_KADM+0x001b,  "Could not fetch system hostname"
  IDS_PREF_KADM+0x001c,  "Could not bind port"
  IDS_PREF_KADM+0x001d,  "Length mismatch problem"
  IDS_PREF_KADM+0x001e,  "Illegal use of wildcard"
  IDS_PREF_KADM+0x001f,  "Database is locked or in use--try again later"
  IDS_PREF_KADM+0x0020,  "Insecure password rejected"
  IDS_PREF_KADM+0x0021,  "Cleartext password and DES key did not match"
  IDS_PREF_KADM+0x0022,  "Invalid principal for change srvtab request"
  IDS_PREF_KADM+0x0023,  "Attempt do delete immutable principal"
  IDS_PREF_KADM+0x0040,  "Null passwords are not allowed"
  IDS_PREF_KADM+0x0041,  "Password is too short"
  IDS_PREF_KADM+0x0042,  "Too few character classes in password"
  IDS_PREF_KADM+0x0043,  "Password is in the password dictionary"
}

