/*
 * Copyright (c) 1998 Thomas Nyström and Stacken Computer Club
 * (Royal Institute of Technology, Stockholm, Sweden).
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by the Kungliga Tekniska
 *      Högskolan and its contributors.
 * 
 * 4. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */


#include <ktcommon.rh>

#define IDB_KTHLOGO	101
#define IDB_STACKENLOGO	102

#define IDI_KOJA1	1004
#define IDI_KOJA2	1005
#define IDI_KOJA3	1006
#define IDI_KOJA4	1007
#define IDI_KOJA5	1008

#define MDI_MENU	100	     // Menu resource ID and Accelerator IDs
#define IDM_POPUP	101

#define CM_SHOWTICKETS		101
#define CM_SETUP		102
#define CM_CLOSE		103
#define CM_TEST			104
#define CM_HIDE			106
#define CM_NEWCONN		107
#define CM_KRBCPW		108

#define CM_EXIT                 24310
#define CM_EDITUNDO             24321
#define CM_EDITCUT              24322
#define CM_EDITCOPY             24323
#define CM_EDITPASTE            24324
#define CM_EDITDELETE           24325
#define CM_EDITCLEAR            24326

#define CM_MDIFILENEW           24331
#define CM_FILESAVE             24333
#define CM_FILESAVEAS           24334
#define CM_FILEPRINT            24337
#define CM_FILEPRINTERSETUP     24338
#define CM_FILEPRINTPREVIEW     24340
#define CM_FILE_SAVET		24341

#define CM_EDITFIND             24351
#define CM_EDITREPLACE          24352
#define CM_EDITFINDNEXT         24353

#define CM_CASCADECHILDREN      24361
#define CM_ARRANGEICONS         24364
#define CM_CLOSECHILDREN        24365
#define CM_CREATECHILD          24366

#define CM_HELPABOUT            24389

// 'Connect to telnet'-page
// Some fields may be hided in runtime
#define IDD_GETHOST		1001
#define IDC_HOST		101
#define IDC_USER		102
#define IDC_PORT		103
#define IDC_TICKETTXT		104
#define IDC_TICKET		105
#define IDC_USEHTTPPROXY	106
#define IDC_CNPROFILETXT	107
#define IDC_CNPROFILE		108

// Keymap-boxen
#define IDD_KEYMAP		1002

// Till„gg f”r SendText
#define IDD_STOPTS		1003
#define IDC_STCNRAW		161
#define IDC_STCNCR		162
#define IDC_STCLCR		163
#define IDC_STDLY		164

// Progress-boxen, SendText
#define IDD_PROGRESS		1004
#define IDC_PRNOTE		101
#define IDC_PRGAUGE		102

// 'Connect to serial'-page
#define IDD_GETSERIAL		1006
#define IDC_COMPORT		101
#define IDC_CTSETTING		102
#define IDC_CTSETUP		103

// 'FTP to '-page
#define IDD_GETFTP		1007
#define IDC_HOST		101
#define IDC_USER		102

// For input/output coding
#define IDD_CODEINPUT		1009
#define IDD_CODEOUTPUT		1010
#define IDD_CDEDITITEM		1011

// Profile box
#define IDD_PROFILE		1012

// KClient Password box
#define IDD_KCPSW		2000

#define IDS_UNKHST		5002
#define IDS_CLOPEN		5003
#define IDS_NEWSIZE		5004
#define IDS_NOTCONN		5005
#define IDS_PORTS		5006
#define IDS_CMDLINE		5007
#define IDS_CLKMDEF		5008
#define IDS_ESTKMGR		5009
#define IDS_ESTNCON		5010
#define IDS_FILETYPES		5011
#define IDS_CAPTEXT		5012
#define IDS_CAPERROR		5013
#define IDS_CAPEXIST		5014
#define IDS_CAPCONF		5015
#define IDS_SENDTEXT		5016
#define IDS_SENDERR		5017
#define IDS_SENDING		5018
#define IDS_PRINTING		5019
#define IDS_PFAIL		5020
#define IDS_CONNTO		5021
#define IDS_COMPORTS		5022
#define IDS_FTP			5023
#define IDS_CNSAVREG		5024
#define	IDS_REOPEN		5025
#define IDS_PRINTERR		5026

//
// OWL defined strings
//

#define IDS_MODES               32530

#define IDS_CANNOTFIND          32540

#define IDS_UNTITLED            32550
#define IDS_UNABLEREAD          32551
#define IDS_UNABLEWRITE         32552
#define IDS_FILECHANGED         32553
#define IDS_FILEFILTER          32554

#define IDS_UNKNOWNEXCEPTION    32767
#define IDS_OWLEXCEPTION        32766
#define IDS_OKTORESUME          32765
#define IDS_UNHANDLEDXMSG       32764
#define IDS_UNKNOWNERROR        32763
#define IDS_NOAPP               32762
#define IDS_OUTOFMEMORY         32761
#define IDS_INVALIDMODULE       32760
#define IDS_INVALIDMAINWINDOW   32759

#define IDS_INVALIDWINDOW       32709
#define IDS_INVALIDCHILDWINDOW  32708
#define IDS_INVALIDCLIENTWINDOW 32707

#define IDS_CLASSREGISTERFAIL   32749
#define IDS_CHILDREGISTERFAIL   32748
#define IDS_WINDOWCREATEFAIL    32747
#define IDS_WINDOWEXECUTEFAIL   32746
#define IDS_CHILDCREATEFAIL     32745

#define IDS_MENUFAILURE         32744
#define IDS_VALIDATORSYNTAX     32743
#define IDS_PRINTERERROR        32742

#define IDS_LAYOUTINCOMPLETE    32741
#define IDS_LAYOUTBADRELWIN     32740

#define IDS_GDIFAILURE          32739
#define IDS_GDIALLOCFAIL        32738
#define IDS_GDICREATEFAIL       32737
#define IDS_GDIRESLOADFAIL      32736
#define IDS_GDIFILEREADFAIL     32735
#define IDS_GDIDELETEFAIL       32734
#define IDS_GDIDESTROYFAIL      32733
#define IDS_INVALIDDIBHANDLE    32732

#define IDS_PRNON               32590
#define IDS_PRNERRORTEMPLATE    32591
#define IDS_PRNOUTOFMEMORY      32592
#define IDS_PRNOUTOFDISK        32593
#define IDS_PRNCANCEL           32594
#define IDS_PRNMGRABORT         32595
#define IDS_PRNGENERROR         32596
#define IDS_PRNERRORCAPTION     32597

#define ID_TITLE                101
#define ID_DEVICE               102
#define ID_PAGE			104

// TInputDialog DIALOG resource (include\owl\inputdia.rh)
#define IDD_INPUTDIALOG         32514
#define ID_PROMPT               4091
#define ID_INPUT                4090

#define IDS_VALPXPCONFORM       32520
#define IDS_VALINVALIDCHAR      32521
#define IDS_VALNOTINRANGE       32522
#define IDS_VALNOTINLIST        32523

