/*
 * Copyright (c) 1999, 2000 Thomas Nyström and Stacken Computer Club
 * (Royal Institute of Technology, Stockholm, Sweden).
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by the Kungliga Tekniska
 *      Högskolan and its contributors.
 * 
 * 4. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

//#if !defined(WORKSHOP_INVOKED)
//#include <windows.h>
//#endif
#include "empty.rh"

#include <ktcommon.rh>

#include "ktelnet.rh"
#include "emul.rh"
#include "telnet.rh"

#include "tickets.rc"
#include "profile.rc"
#include "print.rc"
#include "ftp.rc"


MDI_MENU MENU 
{
 POPUP "&Connection"
 {
  MENUITEM "&Show tickets", CM_SHOWTICKETS
  MENUITEM SEPARATOR
  MENUITEM "&New", CM_NEWCONN
  MENUITEM "&Open", CM_OPENCONN
  MENUITEM "&Close", CM_CLOSECONN
  MENUITEM SEPARATOR
  MENUITEM "&Properties",CM_SETUP
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", CM_EXIT
 }

 POPUP "&Edit"
 {
  MENUITEM "&Copy", CM_EDITCOPY
  MENUITEM "&Paste", CM_EDITPASTE
  MENUITEM "P&rint Selected", CM_PRINTSELECTED
  MENUITEM "&Select all", CM_EDITMARKALL
  MENUITEM "&Direct Copy", CM_DIRECTCOPY
 }

 POPUP "&Options"
 {
  POPUP "&Terminal"
  {
   MENUITEM "Edit &Profile", CM_PROFILE_EDIT
   MENUITEM "Set &default Profile", CM_PROFILE_DEFAULT
   MENUITEM "&Import Profile", CM_PROFILE_IMPORT
   MENUITEM "&Export Profile", CM_PROFILE_EXPORT
   MENUITEM "&Reset terminal", CM_TERMINAL_RESET
   MENUITEM "&Serial port settings", CM_SERIALSETUP
  }
  POPUP "&Send"
  {
   MENUITEM "...'Are You There'", CM_TELNET_SEND_AYT
   MENUITEM "...'Interupt Process'", CM_TELNET_SEND_IP
   MENUITEM "...'Abort Output'", CM_TELNET_SEND_AO
   MENUITEM "...'Erase Character'", CM_TELNET_SEND_EC
   MENUITEM "...'Erase Line'", CM_TELNET_SEND_EL
   MENUITEM "...'Break'", CM_TELNET_SEND_BRK
  }
  POPUP "Te&xt"
  {
   MENUITEM "&Capture text", CM_CAPTURE
   MENUITEM "&End capture", CM_ENDCAPTURE
   MENUITEM "&Send text", CM_SENDTEXT
  }
  POPUP "&Printer"
  {
   MENUITEM "&Eject page", CM_PRINTEREJECT
  }
 }

 POPUP "&Help"
 {
  MENUITEM "&About...", CM_HELPABOUT
 }

}

IDM_POPUP MENU 
{
  MENUITEM "&Copy", CM_EDITCOPY
  MENUITEM "&Paste", CM_EDITPASTE
  MENUITEM "P&rint Selected", CM_PRINTSELECTED
  MENUITEM "&Select all", CM_EDITMARKALL
  MENUITEM "&Direct Copy", CM_DIRECTCOPY

  POPUP "S&end"
  {
  MENUITEM "...'Are You There'", CM_TELNET_SEND_AYT
  MENUITEM "...'Interupt Process'", CM_TELNET_SEND_IP
  MENUITEM "...'Abort Output'", CM_TELNET_SEND_AO
  MENUITEM "...'Erase Character'", CM_TELNET_SEND_EC
  MENUITEM "...'Erase Line'", CM_TELNET_SEND_EL
  MENUITEM "...'Break'", CM_TELNET_SEND_BRK
  }
}

//
// Table of help hints displayed in the status bar.
//
STRINGTABLE 
{
 -1, "File/document operations"
 CM_MDIFILENEW, "Creates a new document"
 CM_FILESAVE, "Saves this document"
 CM_FILESAVEAS, "Saves this document with a new name"
 CM_FILEPRINT, "Print this document"
 CM_FILEPRINTERSETUP, "Setup this document print characteristics"
 CM_FILEPRINTPREVIEW, "Display full pages as read-only"
 CM_EXIT, "Exit program"
 CM_EDITUNDO -1, "Edit operations"
 CM_EDITUNDO, "Reverses the last operation"
 CM_EDITCUT, "Cuts the selection and puts it on the Clipboard"
 CM_EDITCOPY, "Copy selection to clipboard"
 CM_EDITPASTE, "Paste text from clipboard"
 CM_EDITDELETE, "Deletes the selection"
 CM_EDITCLEAR, "Clear the document"
 CM_EDITFIND -1, "Search/replace operations"
 CM_EDITFIND, "Finds the specified text"
 CM_EDITREPLACE, "Finds the specified text and changes it"
 CM_EDITFINDNEXT, "Finds the next match"
 CM_CASCADECHILDREN -1, "Window arrangement and selection"
 CM_CASCADECHILDREN, "Cascades open windows"
 CM_ARRANGEICONS, "Arranges iconic windows along bottom"
 CM_CLOSECHILDREN, "Closes all open windows"
 CM_HELPABOUT -1, "Access About"
 CM_HELPABOUT, "About the KTelnet application"
 CM_FILE_SAVET, "Save document as textfile"
}

STRINGTABLE
{
 IDS_HEADER, "Kerberos Telnet"
 IDS_ERRHDR, "Kerberos Telnet Error"
}

STRINGTABLE 
{
 IDS_UNKHST, "Unkown host"
 IDS_CLOPEN, "Connection open, close anyway?"
 IDS_NEWSIZE, "Size: %d x %d"
 IDS_NOTCONN, "Not connected"
 IDS_PORTS, "telnet|echo|qotd|daytime|chargen|smtp|finger|pop|pop2|pop3"
 IDS_CMDLINE, "Illegal arguments on commandline\nUsage:\nKTELNET -m\nKTELNET -o\nKTELNET [-h] [-l user -p user[.instance][@realm]] host [port]\nKTELNET -f [-l user -p user[.instance][@realm]] host";
 IDS_CLKMDEF, "Clear current profile (%s) and load defaults?"
 IDS_ESTKMGR, "Can't start Ticket Manager:\n%s\n%s"
 IDS_ESTNCON, "Can't open new connection:\n%s\n%s"
 IDS_FILETYPES, "Text files (*.TXT)|*.TXT|Hex files (*.HEX)|*.HEX|AllFiles (*.*)|*.*|"
 IDS_CAPTEXT, "Capture text to"
 IDS_CAPERROR, "I/O error when capturing text to\n%s\n%s"
 IDS_CAPEXIST, "Capture file:\n%s\nalready exists, append to file?"
 IDS_CAPCONF, "Confirm capture"
 IDS_SENDTEXT, "Send textfile"
 IDS_SENDERR, "I/O error when sending text from\n%s\n%s"
 IDS_SENDING, "Sending file"
 IDS_PRINTING, "Printing"
 IDS_PFAIL, "Print failed"
 IDS_CONNTO, "Connect to"
 IDS_COMPORTS, "COM1|COM2|COM3|COM4"
 IDS_FTP, "Kerberos FTP"
 IDS_CNSAVREG, "Can't save data in registry"
 IDS_REOPEN, "Delete tickets for realm\n%s and retry connection?"
 IDS_PRINTERR, "Can't print data.\nMake sure you have a valid printer\nselected in Connection->Properties->Printer"
 CM_EDITMARKALL, "Mark all"
 IDCANCEL, "Cancel"
}

STRINGTABLE
{
  CM_NEWCONN,  "New connection"
  CM_OPENCONN,  "Open connection"
  CM_CLOSECONN,  "Close connection"
  CM_SETUP, "Program properties"
  CM_SHOWTICKETS, "Show tickets"
  IDS_EUCS, "Unable to create socket"
  IDS_EUFH, "Unable to find host:\n%s\nReason: %s"
  IDS_EUEC, "Unable to establish connection to:\n%s\nReason: %s"
  IDS_EUSD, "Unable to send data to host:\n%s\nReason: %s"
  IDS_ERCF, "Unable to receive data from host:\n%s\nReason: %s"
  IDS_ERCR, "Connection reset to:\n%s"
  IDS_ERCC, "Connection closed to:\n%s"
  IDS_CONNECTING, ": Connecting"
  IDS_CONNECTED, ": Connected"
  IDS_CONFAILED, ": Connection failed"
  IDS_CONCLOSE, ": Closed"
  IDS_CRYPTON, "Encryption on"
  IDS_CRYPTOFF, "Encryption off"
  IDS_ESSOKA, "Can't enable keepalive on connection to:\n%s\nReason: %s"
  IDS_ESOPEN, "Can't open serial port"
  IDS_ESGENERAL, "General I/O error on serial port\n%s"
  IDS_ESCOMDCB, "Bad serial port specification"
  CM_TELNET_SEND_AYT, "Send 'Are You There?'"
  CM_TELNET_SEND_IP, "Send 'Interupt Process'"
  CM_TELNET_SEND_AO, "Send 'Abort Output'"
  CM_TELNET_SEND_EC, "Send 'Erase Character'"
  CM_TELNET_SEND_EL, "Send 'Erase Line'"
  CM_TELNET_SEND_BRK, "Send 'Break'"
  CM_SCROLLBASE+SB_LINEUP, "Scroll line up"
  CM_SCROLLBASE+SB_LINEDOWN, "Scroll line down"
  CM_SCROLLBASE+SB_PAGEUP, "Scroll page up"
  CM_SCROLLBASE+SB_PAGEDOWN, "Scroll page down"
  CM_TERMINAL_RESET, "Terminal reset"
  CM_CAPTURE, "Capture text"
  CM_ENDCAPTURE, "End capture text"
  CM_SENDTEXT, "Send text"
  CM_PRINTEREJECT, "Eject page on printer"
  CM_SERIALSETUP, "Change settings of serial port"
  CM_PRINTSELECTED, "Print selected text"
  CM_PROFILE_EDIT, "Edit Profile"
  CM_PROFILE_DEFAULT, "Set default Profile"
  CM_PROFILE_IMPORT, "Import Profile"
  CM_PROFILE_EXPORT, "Export Profile"
  CM_DIRECTCOPY, "Copy selected text to clipboard and then paste it"
}

//
// OWL string table
//

// EditFile (include\owl\editfile.rc and include\owl\editsear.rc)
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_CANNOTFIND,             "Cannot find ""%s""."
    IDS_UNTITLED,               "Untitled"
    IDS_UNABLEREAD,             "Unable to read file %s from disk."
    IDS_UNABLEWRITE,            "Unable to write file %s to disk."
    IDS_FILECHANGED,            "The text in the %s file has changed.\n\nDo you want to save the changes?"
    IDS_FILEFILTER,             "Text files (*.TXT)|*.TXT|AllFiles (*.*)|*.*|"
END


// Printer (include\owl\printer.rc)
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_PRNON,                  " on "
    IDS_PRNERRORTEMPLATE,       "'%s' not printed. %s."
    IDS_PRNOUTOFMEMORY,         "Out of memory"
    IDS_PRNOUTOFDISK,           "Out of disk space"
    IDS_PRNCANCEL,              "Printing canceled"
    IDS_PRNMGRABORT,            "Printing aborted in Print Manager"
    IDS_PRNGENERROR,            "Error encountered during print"
    IDS_PRNERRORCAPTION,        "Print Error"
END


// Exception string resources (include\owl\except.rc)
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_OWLEXCEPTION,           "ObjectWindows Exception"
    IDS_UNHANDLEDXMSG,          "Unhandled Exception"
    IDS_OKTORESUME,             "OK to resume?"
    IDS_UNKNOWNEXCEPTION,       "Unknown exception"

    IDS_UNKNOWNERROR,           "Unknown error"
    IDS_NOAPP,                  "No application object"
    IDS_OUTOFMEMORY,            "Out of memory"
    IDS_INVALIDMODULE,          "Invalid module specified for window"
    IDS_INVALIDMAINWINDOW,      "Invalid MainWindow"

    IDS_INVALIDWINDOW,          "Invalid window %s"
    IDS_INVALIDCHILDWINDOW,     "Invalid child window %s"
    IDS_INVALIDCLIENTWINDOW,    "Invalid client window %s"

    IDS_CLASSREGISTERFAIL,      "Class registration fail for window %s"
    IDS_CHILDREGISTERFAIL,      "Child class registration fail for window %s"
    IDS_WINDOWCREATEFAIL,       "Create fail for window %s"
    IDS_WINDOWEXECUTEFAIL,      "Execute fail for window %s"
    IDS_CHILDCREATEFAIL,        "Child create fail for window %s"

    IDS_MENUFAILURE,            "Menu creation failure"
    IDS_VALIDATORSYNTAX,        "Validator syntax error"
    IDS_PRINTERERROR,           "Printer error"

    IDS_LAYOUTINCOMPLETE,       "Incomplete layout constraints specified in window %s"
    IDS_LAYOUTBADRELWIN,        "Invalid relative window specified in layout constraint in window %s"

    IDS_GDIFAILURE,             "GDI failure"
    IDS_GDIALLOCFAIL,           "GDI allocate failure"
    IDS_GDICREATEFAIL,          "GDI creation failure"
    IDS_GDIRESLOADFAIL,         "GDI resource load failure"
    IDS_GDIFILEREADFAIL,        "GDI file read failure"
    IDS_GDIDELETEFAIL,          "GDI object %X delete failure"
    IDS_GDIDESTROYFAIL,         "GDI object %X destroy failure"
    IDS_INVALIDDIBHANDLE,       "Invalid DIB handle %X"
END


// General Window's status bar messages. (include\owl\statusba.rc)
STRINGTABLE
BEGIN
    IDS_MODES                   "EXT|CAPS|NUM|SCRL|OVR|REC"
    SC_SIZE,                    "Changes the size of the window"
    SC_MOVE,                    "Moves the window to another position"
    SC_MINIMIZE,                "Reduces the window to an icon"
    SC_MAXIMIZE,                "Enlarges the window to it maximum size"
    SC_RESTORE,                 "Restores the window to its previous size"
    SC_CLOSE,                   "Closes the window"
    SC_TASKLIST,                "Opens task list"
    SC_NEXTWINDOW,              "Switches to next window"
END


// Validator messages (include\owl\validate.rc)
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_VALPXPCONFORM          "Input does not conform to picture:\n""%s"""
    IDS_VALINVALIDCHAR         "Invalid character in input"
    IDS_VALNOTINRANGE          "Value is not in the range %ld to %ld."
    IDS_VALNOTINLIST           "Input is not in valid-list"
END

IDI_STDICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF 00 0F FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF FF FF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF FC FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF CF FF FF 00 0F 0F FF 0F FF 00 00 00 0F'
 'FF FF CC FF FF FF 00 90 0F FF 0F FF 00 00 00 00'
 'FF FF CF CF FF F0 09 99 90 FF 0F FF 00 00 00 00'
 '0F FF CF FC FF 00 99 99 99 00 0F FF 00 00 00 00'
 '00 FF FF FF F0 09 99 99 99 99 0F FF 00 00 00 00'
 '00 0F FF FF 00 99 99 99 99 99 90 FF 00 00 00 00'
 '00 00 FF F0 09 99 99 99 99 99 99 00 00 00 00 00'
 '00 00 0F 00 99 99 99 99 99 99 99 99 00 00 00 00'
 '00 00 00 09 99 99 99 99 99 99 99 99 90 00 00 00'
 '00 00 00 99 99 99 99 99 99 99 99 99 99 00 00 00'
 '00 00 00 00 99 99 99 99 99 99 99 99 90 00 00 00'
 '00 00 00 00 09 99 99 99 99 99 99 99 00 00 00 00'
 '00 00 00 00 00 09 99 99 99 99 99 90 00 00 00 00'
 '00 00 00 00 00 00 99 99 99 99 99 00 00 00 00 00'
 '00 00 00 00 00 00 09 99 99 99 90 00 00 00 00 00'
 '00 00 00 00 00 00 00 09 99 99 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 99 90 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 00 00 00 07 80 00 00 07 C0 00 00 07 E0 00'
 '00 07 F0 00 00 07 F8 00 00 07 FC 00 00 07 FE 00'
 '00 07 FF 00 00 03 FF 80 00 01 FF C0 00 03 FF F0'
 '00 07 FF F8 00 0F FF FE 00 1F FF FF 00 3F FF FF'
 '80 7F FF FF E0 FF FF FF F1 FF FF FF FB FF'
}

IDI_TICKETS ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF 00 0F FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF FF FF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF FC FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF CF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CC FF FF FF 00 FF 0F FF 0F FF 00 00 00 00'
 'FF FF CF CF FF F0 00 0F 0F FF 0F FF 00 00 00 00'
 '0F FF CF FC FF 00 00 00 0F FF 0F FF 00 00 00 00'
 '00 FF FF FF F0 00 B0 00 00 FF 0F FF 00 00 00 00'
 '00 0F FF FF 00 00 00 00 00 0F 0F FF 00 00 00 00'
 '00 00 FF F0 00 00 B0 00 00 00 0F FF 00 00 00 00'
 '00 00 0F 00 00 00 B0 00 00 00 00 FF 00 00 00 00'
 '00 00 00 00 00 00 0B 00 00 00 00 0F 00 00 00 00'
 '00 00 00 00 00 00 00 B0 00 00 00 00 00 00 00 00'
 '00 00 01 00 00 B0 00 B0 00 00 00 00 00 00 00 00'
 '00 00 11 11 00 0B BB 00 00 00 00 00 00 00 00 00'
 '00 01 11 11 10 00 00 00 00 00 00 00 00 00 00 00'
 '00 11 11 11 11 10 00 00 00 00 00 00 00 00 00 00'
 '01 11 11 11 11 11 00 00 00 00 00 00 00 00 00 00'
 '11 11 11 11 11 11 10 00 00 00 00 00 00 00 00 01'
 '11 11 11 11 11 11 11 10 00 00 00 00 00 00 00 11'
 '11 11 11 11 11 11 11 11 00 00 00 00 00 00 00 00'
 '11 11 11 11 11 11 11 11 10 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 00 00 00 07 80 00 00 07 C0 00 00 07 E0 00'
 '00 07 F0 00 00 07 F8 00 00 07 FC 00 00 07 FE 00'
 '00 07 FF 00 00 07 FF 00 00 07 FE 00 00 07 FC 00'
 '00 07 F8 00 00 0F F0 00 00 1F E0 00 00 3F C0 00'
 '00 7F 80 00 00 FF 80 00 01 FF C0 00 03 FF'
}

IDI_FTP ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0F F0 00 0F F0 00 00 00 00 00 00'
 '00 00 00 00 00 0F F0 00 0F F0 F0 00 00 00 00 00'
 '00 00 00 00 00 0F F0 00 0F F0 F0 F0 00 00 00 00'
 '00 00 00 00 00 0F F0 00 0F F0 F0 FF 00 00 00 00'
 '00 00 00 00 00 0F F0 00 0F F0 F0 FF 00 00 00 00'
 '00 00 00 00 00 0F FF 00 FF F0 F0 FF 0F 00 00 00'
 '00 00 00 00 00 0F FF FF FF F0 F0 FF 0F 00 00 00'
 '00 00 00 00 00 0F FF FF FF F0 00 FF 0F 00 00 00'
 '00 00 00 00 00 00 FF FF FF 00 90 FF 0F 00 00 00'
 '00 00 00 00 00 00 0F FF F0 09 99 00 0F 00 00 00'
 '00 00 00 00 00 00 00 FF 00 99 99 99 0F 00 00 00'
 '00 00 00 00 00 00 00 00 09 99 99 99 90 00 00 FF'
 '00 00 FF 00 00 00 00 00 99 99 99 99 99 90 00 FF'
 '00 00 FF 0F 00 00 00 00 99 99 99 99 99 90 00 FF'
 '00 00 FF 0F 0F 00 00 00 00 99 99 99 99 00 00 FF'
 '00 00 FF 0F 0F F0 00 00 00 09 99 99 90 00 00 FF'
 '00 00 FF 0F 0F F0 00 00 00 00 99 99 00 00 00 FF'
 'F0 0F FF 0F 0F F0 F0 00 00 00 09 90 00 00 00 FF'
 'FF FF FF 0F 0F F0 F0 00 00 00 00 00 00 00 00 FF'
 'FF FF FF 00 0F F0 F0 00 00 00 00 00 00 00 00 0F'
 'FF FF F0 09 0F F0 F0 00 00 00 00 00 00 00 00 00'
 'FF FF 00 99 90 00 F0 00 00 00 00 00 00 00 00 00'
 '0F F0 09 99 99 90 F0 00 00 00 00 00 00 00 00 00'
 '00 00 99 99 99 99 00 00 00 00 00 00 00 00 00 00'
 '00 09 99 99 99 99 99 00 00 00 00 00 00 00 00 00'
 '00 09 99 99 99 99 99 00 00 00 00 00 00 00 00 00'
 '00 00 09 99 99 99 90 00 00 00 00 00 00 00 00 00'
 '00 00 00 99 99 99 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 09 99 90 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 99 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FC'
 '00 FF FF DC 00 7F FF CC 00 1F F8 04 00 0F F3 CC'
 '00 07 E7 DC 00 03 EF FC 00 01 EF FC 00 01 83 F8'
 '00 01 C7 FC 00 01 EF FE 00 01 FF FF 00 01 80 1F'
 '80 01 80 0F C0 00 80 03 E0 00 80 01 F0 01 80 00'
 'FC 03 80 00 7E 07 80 00 3F 0F 80 00 3F 9F 00 00'
 '3F FF 80 00 3F FF C0 00 3F FF E0 00 3F FF F0 00'
 '3F FF F8 00 1F FF FC 00 1F FF FE 00 3F FF FF 80'
 '7F FF FF C0 FF FF FF E1 FF FF FF F3 FF FF'
}

IDI_KOJA1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF 00 0F FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF FF FF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF FC FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF CF FF FF 00 0F 0F FF 0F FF 00 00 00 0F'
 'FF FF CC FF FF FF 00 A0 0F FF 0F FF 00 00 00 00'
 'FF FF CF CF FF F0 0A AA A0 FF 0F FF 00 00 00 00'
 '0F FF CF FC FF 00 AA AA AA 00 0F FF 00 00 00 00'
 '00 FF FF FF F0 0A AA AA AA AA 0F FF 00 00 00 00'
 '00 0F FF FF 00 AA AA AA AA AA A0 FF 00 00 00 00'
 '00 00 FF F0 0A AA AA AA AA AA AA 00 00 00 00 00'
 '00 00 0F 00 AA AA AA AA AA AA AA AA 00 00 00 00'
 '00 00 00 0A AA AA AA AA AA AA AA AA A0 00 00 00'
 '00 00 00 AA AA AA AA AA AA AA AA AA AA 00 00 00'
 '00 00 00 00 AA AA AA AA AA AA AA AA A0 00 00 00'
 '00 00 00 00 0A AA AA AA AA AA AA AA 00 00 00 00'
 '00 00 00 00 00 0A AA AA AA AA AA A0 00 00 00 00'
 '00 00 00 00 00 00 AA AA AA AA AA 00 00 00 00 00'
 '00 00 00 00 00 00 0A AA AA AA A0 00 00 00 00 00'
 '00 00 00 00 00 00 00 0A AA AA 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 AA A0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 00 00 00 07 80 00 00 07 C0 00 00 07 E0 00'
 '00 07 F0 00 00 07 F8 00 00 07 FC 00 00 07 FE 00'
 '00 07 FF 00 00 03 FF 80 00 01 FF C0 00 03 FF F0'
 '00 07 FF F8 00 0F FF FE 00 1F FF FF 00 3F FF FF'
 '80 7F FF FF E0 FF FF FF F1 FF FF FF FB FF'
}


IDI_KOJA2 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF 00 0F FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF FF FF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF FC FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF CF FF FF 00 0F 0F FF 0F FF 00 00 00 0F'
 'FF FF CC FF FF FF 00 B0 0F FF 0F FF 00 00 00 00'
 'FF FF CF CF FF F0 0B BB B0 FF 0F FF 00 00 00 00'
 '0F FF CF FC FF 00 BB BB BB 00 0F FF 00 00 00 00'
 '00 FF FF FF F0 0B BB BB BB BB 0F FF 00 00 00 00'
 '00 0F FF FF 00 BB BB BB BB BB B0 FF 00 00 00 00'
 '00 00 FF F0 0B BB BB BB BB BB BB 00 00 00 00 00'
 '00 00 0F 00 BB BB BB BB BB BB BB BB 00 00 00 00'
 '00 00 00 0B BB BB BB BB BB BB BB BB B0 00 00 00'
 '00 00 00 BB BB BB BB BB BB BB BB BB BB 00 00 00'
 '00 00 00 00 BB BB BB BB BB BB BB BB B0 00 00 00'
 '00 00 00 00 0B BB BB BB BB BB BB BB 00 00 00 00'
 '00 00 00 00 00 0B BB BB BB BB BB B0 00 00 00 00'
 '00 00 00 00 00 00 BB BB BB BB BB 00 00 00 00 00'
 '00 00 00 00 00 00 0B BB BB BB B0 00 00 00 00 00'
 '00 00 00 00 00 00 00 0B BB BB 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 BB B0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 00 00 00 07 80 00 00 07 C0 00 00 07 E0 00'
 '00 07 F0 00 00 07 F8 00 00 07 FC 00 00 07 FE 00'
 '00 07 FF 00 00 03 FF 80 00 01 FF C0 00 03 FF F0'
 '00 07 FF F8 00 0F FF FE 00 1F FF FF 00 3F FF FF'
 '80 7F FF FF E0 FF FF FF F1 FF FF FF FB FF'
}


IDI_KOJA3 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF 00 0F FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF FF FF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF FC FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF CF FF FF 00 0F 0F FF 0F FF 00 00 00 0F'
 'FF FF CC FF FF FF 00 C0 0F FF 0F FF 00 00 00 00'
 'FF FF CF CF FF F0 0C CC C0 FF 0F FF 00 00 00 00'
 '0F FF CF FC FF 00 CC CC CC 00 0F FF 00 00 00 00'
 '00 FF FF FF F0 0C CC CC CC CC 0F FF 00 00 00 00'
 '00 0F FF FF 00 CC CC CC CC CC C0 FF 00 00 00 00'
 '00 00 FF F0 0C CC CC CC CC CC CC 00 00 00 00 00'
 '00 00 0F 00 CC CC CC CC CC CC CC CC 00 00 00 00'
 '00 00 00 0C CC CC CC CC CC CC CC CC C0 00 00 00'
 '00 00 00 CC CC CC CC CC CC CC CC CC CC 00 00 00'
 '00 00 00 00 CC CC CC CC CC CC CC CC C0 00 00 00'
 '00 00 00 00 0C CC CC CC CC CC CC CC 00 00 00 00'
 '00 00 00 00 00 0C CC CC CC CC CC C0 00 00 00 00'
 '00 00 00 00 00 00 CC CC CC CC CC 00 00 00 00 00'
 '00 00 00 00 00 00 0C CC CC CC C0 00 00 00 00 00'
 '00 00 00 00 00 00 00 0C CC CC 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 CC C0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 00 00 00 07 80 00 00 07 C0 00 00 07 E0 00'
 '00 07 F0 00 00 07 F8 00 00 07 FC 00 00 07 FE 00'
 '00 07 FF 00 00 03 FF 80 00 01 FF C0 00 03 FF F0'
 '00 07 FF F8 00 0F FF FE 00 1F FF FF 00 3F FF FF'
 '80 7F FF FF E0 FF FF FF F1 FF FF FF FB FF'
}


IDI_KOJA4 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF 00 0F FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF FF FF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF FC FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF CF FF FF 00 0F 0F FF 0F FF 00 00 00 0F'
 'FF FF CC FF FF FF 00 D0 0F FF 0F FF 00 00 00 00'
 'FF FF CF CF FF F0 0D DD D0 FF 0F FF 00 00 00 00'
 '0F FF CF FC FF 00 DD DD DD 00 0F FF 00 00 00 00'
 '00 FF FF FF F0 0D DD DD DD DD 0F FF 00 00 00 00'
 '00 0F FF FF 00 DD DD DD DD DD D0 FF 00 00 00 00'
 '00 00 FF F0 0D DD DD DD DD DD DD 00 00 00 00 00'
 '00 00 0F 00 DD DD DD DD DD DD DD DD 00 00 00 00'
 '00 00 00 0D DD DD DD DD DD DD DD DD D0 00 00 00'
 '00 00 00 DD DD DD DD DD DD DD DD DD DD 00 00 00'
 '00 00 00 00 DD DD DD DD DD DD DD DD D0 00 00 00'
 '00 00 00 00 0D DD DD DD DD DD DD DD 00 00 00 00'
 '00 00 00 00 00 0D DD DD DD DD DD D0 00 00 00 00'
 '00 00 00 00 00 00 DD DD DD DD DD 00 00 00 00 00'
 '00 00 00 00 00 00 0D DD DD DD D0 00 00 00 00 00'
 '00 00 00 00 00 00 00 0D DD DD 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 DD D0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 00 00 00 07 80 00 00 07 C0 00 00 07 E0 00'
 '00 07 F0 00 00 07 F8 00 00 07 FC 00 00 07 FE 00'
 '00 07 FF 00 00 03 FF 80 00 01 FF C0 00 03 FF F0'
 '00 07 FF F8 00 0F FF FE 00 1F FF FF 00 3F FF FF'
 '80 7F FF FF E0 FF FF FF F1 FF FF FF FB FF'
}


IDI_KOJA5 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 00 00 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F F0 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 00 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F 00 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F F0 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 00 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F 00 00 00 00 0F'
 'FF 00 00 00 0F FF 0F FF 0F FF 0F F0 00 00 00 0F'
 'FF F0 00 00 FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF 00 0F FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF FF FF FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF FC FF FF 0F FF 0F FF 0F FF 00 00 00 0F'
 'FF FF CF CF FF FF 00 0F 0F FF 0F FF 00 00 00 0F'
 'FF FF CC FF FF FF 00 E0 0F FF 0F FF 00 00 00 00'
 'FF FF CF CF FF F0 0E EE E0 FF 0F FF 00 00 00 00'
 '0F FF CF FC FF 00 EE EE EE 00 0F FF 00 00 00 00'
 '00 FF FF FF F0 0E EE EE EE EE 0F FF 00 00 00 00'
 '00 0F FF FF 00 EE EE EE EE EE E0 FF 00 00 00 00'
 '00 00 FF F0 0E EE EE EE EE EE EE 00 00 00 00 00'
 '00 00 0F 00 EE EE EE EE EE EE EE EE 00 00 00 00'
 '00 00 00 0E EE EE EE EE EE EE EE EE E0 00 00 00'
 '00 00 00 EE EE EE EE EE EE EE EE EE EE 00 00 00'
 '00 00 00 00 EE EE EE EE EE EE EE EE E0 00 00 00'
 '00 00 00 00 0E EE EE EE EE EE EE EE 00 00 00 00'
 '00 00 00 00 00 0E EE EE EE EE EE E0 00 00 00 00'
 '00 00 00 00 00 00 EE EE EE EE EE 00 00 00 00 00'
 '00 00 00 00 00 00 0E EE EE EE E0 00 00 00 00 00'
 '00 00 00 00 00 00 00 0E EE EE 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 EE E0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '7F FF C0 00 1F FF C0 00 0F FF C0 00 03 FF C0 00'
 '01 FF C0 00 00 FF C0 00 00 3F C0 00 00 1F C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 00 00 00 07 80 00 00 07 C0 00 00 07 E0 00'
 '00 07 F0 00 00 07 F8 00 00 07 FC 00 00 07 FE 00'
 '00 07 FF 00 00 03 FF 80 00 01 FF C0 00 03 FF F0'
 '00 07 FF F8 00 0F FF FE 00 1F FF FF 00 3F FF FF'
 '80 7F FF FF E0 FF FF FF F1 FF FF FF FB FF'
}

// About box.
//
IDD_ABOUT DIALOG 115, 76, 221, 107
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Kerberos Telnet"
FONT 8, "MS Sans Serif"
{
 CONTROL "Kerberos Telnet", -1, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 4, 140, 8
 CONTROL "Version", IDC_VERSION, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 13, 140, 8
 CONTROL "", IDC_COPYRIGHT, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 22, 140, 18
 CONTROL IDB_KTHLOGO, -1, "static", SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 8, 4, 64, 65
 CONTROL IDB_STACKENLOGO, -1, "static", SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 8, 65, 64, 34
 CONTROL "Send bugs to: thn@stacken.kth.se", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 76, 43, 140, 17
 CONTROL "Latest version available at: http://www.stacken.kth.se/~thn/ktelnet", -1, "static", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 76, 65, 140, 17
 CONTROL "", IDC_DEBUG, "STATIC", SS_RIGHT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 136, 103, 66, 8
 CONTROL "Close", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 86, 40, 14
}


// TInputDialog class dialog box.
IDD_INPUTDIALOG DIALOG 20, 24, 180, 70
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
FONT 8, "Helv"
{
 CONTROL "", ID_PROMPT, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 160, 10
 CONTROL "", ID_INPUT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 10, 20, 160, 12
 CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 44, 50, 14
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 44, 50, 14
}

IDD_GETHOST DIALOG 0, 0, 220, 110
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Telnet"
FONT 8, "MS Sans Serif"
{
 CONTROL "Host to connect to", -1, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 8, 4, 160, 10
 CONTROL "host", IDC_HOST, "combobox", CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 16, 200, 64
 CONTROL "User", -1, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 8, 32, 72, 10
 CONTROL "Port", -1, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 108, 32, 60, 10
 CONTROL "user", IDC_USER, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 8, 44, 88, 12
 CONTROL "port", IDC_PORT, "combobox", CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 108, 44, 100, 64
 CONTROL "Ticket to use", IDC_TICKETTXT, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 8, 60, 80, 10
 CONTROL "ticket", IDC_TICKET, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 8, 73, 200, 12
 CONTROL "Use HTTP-PROXY", IDC_USEHTTPPROXY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 90, 80, 12
 CONTROL "Use profile", IDC_CNPROFILETXT, "STATIC", SS_RIGHT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 92, 92, 44, 10
 CONTROL "profile", IDC_CNPROFILE, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 140, 90, 68, 63
}

IDD_GETSERIAL DIALOG 0, 0, 220, 110
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Serial port"
FONT 8, "MS Sans Serif"
{
 CONTROL "port", IDC_COMPORT, "combobox", CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 16, 200, 64
 CONTROL "user", IDC_CTSETTING, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_BORDER, 8, 44, 200, 12
 CONTROL "Port to connect to", -1, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 8, 4, 160, 10
 CONTROL "Settings", -1, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 8, 32, 72, 10
 CONTROL "Setup", IDC_CTSETUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 68, 50, 14
 CONTROL "Use profile", IDC_CNPROFILETXT, "STATIC", SS_RIGHT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 92, 92, 44, 10
 CONTROL "profile", IDC_CNPROFILE, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 140, 90, 68, 63
}

IDD_GETFTP DIALOG 0, 0, 220, 110
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "FTP"
FONT 8, "MS Sans Serif"
{
 CONTROL "host", IDC_HOST, "combobox", CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 16, 200, 64
 CONTROL "user", IDC_USER, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 8, 44, 88, 12
 CONTROL "Host to connect to", -1, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 8, 4, 160, 10
 CONTROL "User", -1, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 8, 32, 72, 10
}

IDD_STOPTS DIALOG 0, 0, 280, 71
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
{
 CONTROL "No conversion", IDC_STCNRAW, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 20, 96, 12
 CONTROL "Convert CR/LF to CR", IDC_STCNCR, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 32, 96, 12
 CONTROL "Convert single LF to CR/LF", IDC_STCLCR, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 44, 96, 12
 CONTROL "Character conversion", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 54, 8, 106, 52
}

/****************************************************************
 CONTROL "Delay between lines", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 168, 8, 104, 32
 CONTROL "Delay", IDC_STDLY, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 20, 68, 12
 CONTROL "ms", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 248, 20, 20, 8
****************************************************************/

IDD_PROGRESS DIALOG 93, 8, 186, 89
STYLE DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sending textfile"
FONT 8, "MS Sans Serif"
{
 CONTROL "Text", IDC_PRNOTE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 8, 4, 172, 28
 CONTROL "XXXXX", IDC_PRGAUGE, "msctls_progress32", 0 | WS_CHILD | WS_VISIBLE, 28, 40, 132, 16
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 64, 50, 14
}


IDB_KTHLOGO BITMAP 
{
 '42 4D 46 06 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 2E 00 00 00 3E 00 00 00 01 00 04 00 00 00'
 '00 00 D0 05 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC 00 C4 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 47 F4 47'
 'F4 F7 44 F7 44 8F 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 47 F4 7F 64 F7 44 F7 44 6F 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 47 78 F6'
 '44 F7 44 F7 44 6F 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 47 7F 84 44 F7 44 FF 77 7F 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 47 7F 84'
 '44 F7 44 F7 77 7F 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 47 76 F6 44 F7 44 F6 44 6F 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 4F 74 7F'
 'FF FF F7 F7 44 8F 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 44 46 66 64 44 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 48 FF 88 FF 64 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 48 F7 77'
 '6F FF F8 77 FF 84 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 64 8F F7 68 76 FF 67 86 7F F8 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 47 FF F7 87 86'
 '74 FF 47 68 78 7F FF 74 44 44 44 44 4C 00 C4 44'
 '44 44 46 6F F8 F7 77 F7 FF FF FF 7F 77 8F 77 74'
 '44 44 44 44 4C 00 C4 44 44 44 6F F4 77 4F FF FF'
 'FF 7F FF FF FF 74 7F 6F F4 44 44 44 4C 00 C4 44'
 '44 44 FF 87 48 FF 44 44 87 66 F6 44 44 FF 86 77'
 'F7 44 44 44 4C 00 C4 44 44 46 F7 78 7F 77 44 44'
 '44 44 44 44 44 FF F8 67 7F 64 44 44 4C 00 C4 44'
 '46 78 F6 77 77 44 44 44 44 44 44 44 44 44 FF F6'
 '6F 64 44 44 4C 00 C4 44 47 F8 77 F7 64 44 44 44'
 '44 44 44 44 44 44 48 FF 7F FF 74 44 4C 00 C4 44'
 '47 F7 47 F4 44 44 44 44 44 44 44 44 44 44 44 4F'
 '76 8F 84 44 4C 00 C4 44 7F 47 FF F4 44 44 44 44'
 '44 44 44 44 44 44 44 4F F7 76 F4 44 4C 00 C4 46'
 '77 74 7F 64 44 44 44 46 64 44 46 66 44 44 44 46'
 'F7 47 7F 44 4C 00 C4 48 F8 6F F6 44 44 4F 6F FF'
 '7F F4 7F 77 77 74 44 44 7F 77 6F 84 4C 00 C4 4F'
 'F8 7F 74 44 44 4F F6 F4 4F F6 FF 47 77 74 44 44'
 '47 78 8F 74 4C 00 C4 46 F8 F7 44 44 44 4F 76 F4'
 '4F FF 4F F8 47 74 44 44 46 FF 6F 84 4C 00 C4 8F'
 'F7 F7 44 44 44 47 8F 8F F7 76 47 7F FF F7 44 44'
 '44 7F 7F 74 4C 00 C4 FF 74 FF 64 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 46 F7 68 F7 4C 00 C4 6F'
 '77 F8 44 44 44 44 44 7F 84 7F 7F 48 74 44 44 44'
 '44 7F 8F F8 4C 00 C4 88 84 F7 44 44 44 44 4F 84'
 'F7 F4 6F 46 74 44 44 44 44 7F 47 76 4C 00 C4 F7'
 '87 F4 44 44 44 44 4F 44 7F 64 4F 77 74 44 44 44'
 '44 8F 88 77 4C 00 C4 F7 87 F4 44 44 44 44 47 76'
 'F8 F8 8F 48 74 44 44 44 44 4F 88 7F 4C 00 C4 7F'
 '6F 74 44 44 44 44 44 87 44 67 66 44 64 44 44 44'
 '44 47 76 FF 4C 00 C4 8F 77 F7 44 64 66 64 64 66'
 '66 44 46 64 64 64 46 64 44 7F F7 F8 4C 00 C4 6F'
 'F4 F7 44 F8 6F 76 F4 F7 7F 4F F7 FF 7F F6 6F F4'
 '44 7F 4F F4 4C 00 C4 7F 88 FF 48 7F 67 64 F4 F8'
 '4F 7F 86 F7 F7 6F F8 F8 64 FF 86 F8 4C 00 C4 7F'
 '88 6F 47 67 87 44 F4 F6 4F F6 7F 66 F7 4F F4 F4'
 'F6 F6 77 F7 4C 00 C4 48 77 7F 6F 48 7F 7F FF 7F'
 '6F 46 7F F7 87 67 74 FF 88 F6 78 64 4C 00 C4 48'
 'F6 6F 84 44 44 44 44 44 44 44 44 44 44 44 44 44'
 '47 F6 8F 64 4C 00 C4 47 F7 8F F8 64 44 44 44 44'
 '44 44 44 44 44 44 44 46 87 F7 7F 64 4C 00 C4 44'
 'FF 77 FF 64 44 44 44 44 44 44 44 44 44 44 44 47'
 'F7 78 FF 44 4C 00 C4 44 47 FF 4F F6 44 44 44 44'
 '44 44 44 44 44 44 44 87 F4 FF 74 44 4C 00 C4 44'
 '44 F7 78 F7 44 44 44 44 44 44 44 44 44 44 44 FF'
 '87 7F 44 44 4C 00 C4 44 46 FF 88 7F 84 44 44 44'
 '44 44 44 44 44 44 47 F8 87 FF 44 44 4C 00 C4 44'
 '44 77 68 87 F7 F6 46 44 44 44 44 44 64 8F 8F 78'
 '87 78 44 44 4C 00 C4 44 44 44 F7 86 FF F4 4F FF'
 '77 77 77 FF F4 6F F7 88 77 44 44 44 4C 00 C4 44'
 '44 44 7F FF F4 44 6F 8F F7 FF 77 F8 F4 44 67 7F'
 'F7 44 44 44 4C 00 C4 44 44 44 46 7F 76 46 7F FF'
 'FF FF FF FF F7 64 7F FF 64 44 44 44 4C 00 C4 44'
 '44 44 44 46 F6 8F 78 FF 78 FF 87 F7 87 F8 6F 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 F7 7F 46 FF'
 '78 77 87 FF 44 F7 7F 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 64 7F 46 F7 66 FF 66 FF 64 F7 46 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 6F F8 FF'
 '66 FF 66 F7 8F F6 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 48 FF FF 66 7F 66 FF FF 84 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 48 7F'
 'F6 FF 6F F7 64 44 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 48 7F 77 F8 84 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 44 44'
 '46 FF 64 44 44 44 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 44 48 87 64 44 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 44 44'
 '46 7F 64 44 44 44 44 44 44 44 44 44 4C 00 C4 44'
 '44 44 44 44 44 44 44 44 44 66 44 44 44 44 44 44'
 '44 44 44 44 4C 00 C4 44 44 44 44 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 4C 00 CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC 00'
}


IDB_STACKENLOGO BITMAP 
{
 '42 4D D2 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 43 00 00 00 1F 00 00 00 01 00 04 00 00 00'
 '00 00 5C 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC C0 00 00 C9 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 C0 00 00 CC 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 9C C0'
 '00 00 CC C1 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 CC C0 00 00 CC C1 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 CC C0 00 00 CC C9 99 99 99 88'
 'FF F8 99 98 F8 97 F7 9F 89 99 77 99 98 77 97 77'
 '89 97 79 99 77 79 77 78 99 99 CC C0 00 00 CC C9'
 '99 99 99 7F 78 8F 00 07 F7 07 F7 7F F9 0F FF 70'
 '97 F8 08 F7 00 FF FF 99 8F 79 8F 79 99 99 CC C0'
 '00 00 CC C9 99 99 99 F7 99 07 79 07 89 9F 79 8F'
 '00 8F F8 71 08 F8 07 F0 08 F7 97 89 8F 89 8F 79'
 '99 99 CC C0 00 00 CC C9 99 99 99 78 99 08 F9 9F'
 '89 0F 89 0F 90 7F 90 97 09 F0 0F 70 97 F0 99 79'
 '8F 89 8F 89 99 99 CC C0 00 00 CC C9 99 99 99 79'
 '89 98 F0 9F 89 0F 89 0F 90 F8 00 87 99 F0 8F 90'
 '9F 70 99 80 8F 89 8F 89 99 99 CC C0 00 00 CC C9'
 '99 99 99 89 99 97 F9 9F 89 07 88 0F 90 F8 09 99'
 '99 F0 F8 09 8F 89 99 99 8F 89 8F 89 99 99 CC C0'
 '00 00 CC C9 99 99 99 89 99 87 F9 97 89 08 F9 9F'
 '90 F8 09 99 98 F8 F1 09 8F 99 99 99 8F 89 87 89'
 '99 99 CC C0 00 00 CC C9 99 99 99 99 99 7F F9 07'
 '89 09 7F 8F 90 F9 09 99 98 FF F0 99 8F 89 99 99'
 '8F 99 8F 89 99 99 CC C0 00 00 CC C9 99 99 99 99'
 '98 FF 80 0F 89 09 88 FF 00 F9 09 99 88 FF 80 99'
 '9F 88 87 79 8F 89 8F 89 99 99 CC C0 00 00 CC C9'
 '99 99 99 99 7F F7 00 0F 89 07 89 9F 80 F7 09 87'
 '98 F8 70 99 9F 98 8F F0 8F 89 8F 89 99 99 CC C0'
 '00 00 CC C9 99 99 99 99 FF F0 00 97 89 0F 89 8F'
 '80 78 99 77 09 F0 88 99 97 99 97 70 8F 89 8F 89'
 '99 99 CC C0 00 00 CC C9 99 99 99 9F F7 80 09 97'
 '89 07 79 9F 90 87 90 F7 09 F0 07 09 98 80 8F 89'
 '8F F8 1F 89 99 99 CC C0 00 00 CC C9 99 99 99 8F'
 'F0 00 99 8F 88 08 79 7F 90 97 88 F8 08 F0 98 89'
 '99 70 8F 99 7F 87 FF 99 99 99 CC C0 00 00 CC C9'
 '99 99 99 7F 89 09 89 7F F7 09 77 F8 99 98 FF 79'
 '97 F0 97 77 99 9F F8 99 98 88 F8 99 99 99 CC C0'
 '00 00 CC C9 99 99 99 F7 99 09 89 9F 89 09 91 99'
 '99 89 99 88 98 F8 09 99 99 99 99 99 99 99 99 99'
 '99 99 CC C0 00 00 CC C9 99 99 99 F8 99 99 88 98'
 '89 99 99 99 99 99 99 99 98 F0 09 99 99 99 99 99'
 '99 99 99 99 99 99 CC C0 00 00 CC C9 99 99 99 F8'
 '99 08 89 98 88 99 99 99 99 99 99 99 98 F0 99 99'
 '99 99 99 99 99 99 99 99 99 99 CC C0 00 00 CC C9'
 '99 99 99 78 99 07 89 99 89 99 99 99 99 99 99 99'
 '98 F9 99 99 99 99 99 99 99 99 99 99 99 99 CC C0'
 '00 00 CC C9 99 99 99 7F 89 9F 89 99 99 99 99 99'
 '99 99 99 99 87 F0 99 99 99 99 99 99 99 99 99 99'
 '99 99 CC C0 00 00 CC C9 99 99 99 97 F7 F8 89 99'
 '99 99 99 99 99 99 99 99 98 F9 99 99 99 99 99 99'
 '99 99 99 99 99 99 CC C0 00 00 CC C9 99 99 99 99'
 '88 99 99 99 99 99 99 99 99 99 99 99 99 89 99 99'
 '99 99 99 99 99 99 99 99 99 99 CC C0 00 00 CC C1'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 CC C0'
 '00 00 CC C1 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11'
 '11 11 CC C0 00 00 CC 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 9C C0 00 00 C9 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 C0 00 00 CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC C0'
 '00 00'
}

1 VERSIONINFO 
FILEVERSION 4, 1, 0, 950
PRODUCTVERSION 2, 0, 0, 950
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "KTH & Stacken Computer Club\000"
   VALUE "FileDescription", "Kerberos Telnet Windows 95/NT\000"
   VALUE "FileVersion", "4.10.950\000"
   VALUE "InternalName", "KTELNET\000"
   VALUE "LegalCopyright", "Copyright © KTH & Stacken Computer Club 1998-2000\000"
   VALUE "OriginalFilename", "KTELNET.EXE\000"
   VALUE "ProductName", "KTELNET\000"
   VALUE "ProductVersion", "2.00.950\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}
