/*
 * Copyright (c) 1998-2000 Thomas Nyström and Stacken Computer Club
 * (Royal Institute of Technology, Stockholm, Sweden).
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by the Kungliga Tekniska
 *      Högskolan and its contributors.
 * 
 * 4. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

#include "profile.rh"

IDD_PROFILE DIALOG 0, 0, 208, 160
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Profile"
FONT 8, "MS Sans Serif"
{
 CONTROL "Profile", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 4, 192, 31
 CONTROL "ComboBox1", IDC_PROFILE, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 15, 72, 63
 CONTROL "Delete", IDC_PROFDEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 15, 38, 14
 CONTROL "New", IDC_PROFNEW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 15, 38, 14
 CONTROL "Screen font and size", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 44, 192, 31
 CONTROL "Font", IDC_PROFONT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 57, 112, 11
 CONTROL "Select Font", IDC_PROFONTSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 55, 50, 14
// CONTROL "Printer font and size", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 82, 192, 31
// CONTROL "PrFont", IDC_PROPRFONT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 15, 95, 113, 12
// CONTROL "Select Font", IDC_PROPRFONTSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 94, 50, 14
 CONTROL "Reported terminal type", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 120, 192, 31
 CONTROL "Font", IDC_PROTERMTYPE, "edit", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 133, 118, 11
}


IDD_KEYMAP DIALOG 0, 0, 208, 160
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Keymap"
FONT 8, "MS Sans Serif"
{
 CONTROL "Key", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 60, 8
 CONTROL "ComboBox1", IDC_KMKEY, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 16, 64, 128
 CONTROL "Shift status", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 32, 68, 52
 CONTROL "Control", IDC_KMCTRL, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 44, 48, 12
 CONTROL "Shift", IDC_KMSHIFT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 56, 48, 12
 CONTROL "Alt", IDC_KMALT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 68, 48, 12
 CONTROL "Definition", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 88, 184, 64
 CONTROL "Windows", IDC_KMDWIN, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 100, 60, 12
 CONTROL "Command", IDC_KMDCMD, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 116, 60, 12
 CONTROL "ComboBox2", IDC_KMDCOP, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 84, 116, 100, 56
 CONTROL "Send string", IDC_KMSS, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 132, 52, 12
 CONTROL "", IDC_KMSSTR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 132, 100, 12
 CONTROL "Press to Select Key", IDC_KMKSEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 12, 108, 14
 CONTROL "Notes", IDC_KMNOTE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 84, 36, 108, 48
}

IDD_CODEINPUT DIALOG 0, 0, 208, 160
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Input"
FONT 8, "MS Sans Serif"
{
 CONTROL "Translation of recevied characters", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 160, 8
 CONTROL "ListView1", IDC_CDLIST, "SysListView32", 13 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 22, 100, 129
 CONTROL "Add", IDC_CDADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 22, 60, 14
 CONTROL "Delete", IDC_CDDEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 42, 60, 14
 CONTROL "Change", IDC_CDCHANGE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 62, 60, 14
 CONTROL "Clear", IDC_CDCLEAR, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 82, 60, 14
 CONTROL "Use Windows translation", IDC_CDWINTLT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 102, 100, 14
}

IDD_CODEOUTPUT DIALOG 0, 0, 208, 160
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Output"
FONT 8, "MS Sans Serif"
{
 CONTROL "Translation of sent characters", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 160, 8
 CONTROL "ListView1", IDC_CDLIST, "SysListView32", 13 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 22, 100, 129
 CONTROL "Add", IDC_CDADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 22, 60, 14
 CONTROL "Delete", IDC_CDDEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 42, 60, 14
 CONTROL "Change", IDC_CDCHANGE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 62, 60, 14
 CONTROL "Clear", IDC_CDCLEAR, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 82, 60, 14
 CONTROL "Use Windows translation", IDC_CDWINTLT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 102, 100, 14
}

IDD_CDEDITITEM DIALOG 162, 102, 152, 88
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Change translation"
FONT 8, "MS Sans Serif"
{
 CONTROL "LabelHdr", IDC_CDLABELHDR, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 136, 12
 CONTROL "Label", IDC_CDLABEL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 136, 12
 CONTROL "ValueHdr", IDC_CDVALUEHDR, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 36, 136, 12
 CONTROL "Value", IDC_CDVALUE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 48, 136, 12
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 68, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 68, 50, 14
}

STRINGTABLE
{
  -7, "PROFILE"
  IDS_TERMSET, "Terminal Settings - "
  IDS_KMTRACK, "Press key combination"
  IDS_KMLETTER, "Letter %c"
  IDS_KMDIGIT, "Digit %c"
  IDS_KMCODE, "Key 0x%03x"
  IDS_KMEXTS, "Map files (*.MAP)|*.MAP|AllFiles (*.*)|*.*|"
  IDS_EXPORTERR, "I/O error when exporting profile to\n%s\n%s"
  IDS_IMPORTERR, "I/O error when importing profile from\n%s\n%s"
  IDS_IMPSYNTAX, "Format error on line %u\n%s"
  IDS_KMEXPTO, "Export profile to"
  IDS_KMIMPFROM, "Import profile from"
  IDS_KMCLR, "Clear current profile before importing new?"
  IDS_KMICODE, "Illegal keycode on line %u\n%s"
  IDS_KMICMDE, "Illegal command on line %u\n%s"
  IDS_KMILTL, "Line %u to long\n%s"
  IDS_TRANS, "Translate"
  IDS_TO, "to"
  IDS_LABDEL, "Delete translation for %s?"
  IDS_CONFDEL, "Confirm deletion"
  IDS_CHANGED, "Data changed, save?"
  IDS_NEWPROF, "Name of new profile"
  IDS_CANPROF, "Can't add profile"
  IDS_DELPROF, "Delete profile %s?"
  IDS_CONFCLR, "Clear translation table?"

  IDS_KMKEYS+VK_BACK,		"BackSpace"
  IDS_KMKEYS+VK_TAB,		"Tab"
  IDS_KMKEYS+VK_RETURN,		"Enter"
  IDS_KMKEYS+VK_RETURN+0x100,	"Keypad Enter"
  IDS_KMKEYS+VK_SPACE,		"Space bar"
  IDS_KMKEYS+VK_PRIOR,		"PageUp"
  IDS_KMKEYS+VK_NEXT,		"PageDown"
  IDS_KMKEYS+VK_END,		"End"
  IDS_KMKEYS+VK_HOME,		"Home"
  IDS_KMKEYS+VK_LEFT,		"Left arrow"
  IDS_KMKEYS+VK_UP,		"Up arrow"
  IDS_KMKEYS+VK_RIGHT,		"Right arrow"
  IDS_KMKEYS+VK_DOWN,		"Down arrow"
  IDS_KMKEYS+VK_SELECT,		"SELECT"
  IDS_KMKEYS+VK_PRINT,		"PRINT"
  IDS_KMKEYS+VK_EXECUTE,	"EXECUTE"
  IDS_KMKEYS+VK_SNAPSHOT,	"Print Screen"
  IDS_KMKEYS+VK_INSERT,		"Insert"
  IDS_KMKEYS+VK_DELETE,		"Delete"
  IDS_KMKEYS+VK_HELP,		"Help"
  IDS_KMKEYS+VK_NUMPAD0,	"Numeric 0"
  IDS_KMKEYS+VK_NUMPAD1,	"Numeric 1"
  IDS_KMKEYS+VK_NUMPAD2,	"Numeric 2"
  IDS_KMKEYS+VK_NUMPAD3,	"Numeric 3"
  IDS_KMKEYS+VK_NUMPAD4,	"Numeric 4"
  IDS_KMKEYS+VK_NUMPAD5,	"Numeric 5"
  IDS_KMKEYS+VK_NUMPAD6,	"Numeric 6"
  IDS_KMKEYS+VK_NUMPAD7,	"Numeric 7"
  IDS_KMKEYS+VK_NUMPAD8,	"Numeric 8"
  IDS_KMKEYS+VK_NUMPAD9,	"Numeric 9"
  IDS_KMKEYS+VK_MULTIPLY,	"Numeric *"
  IDS_KMKEYS+VK_ADD,		"Numeric +"
  IDS_KMKEYS+VK_SEPARATOR,	"SEPARATOR"
  IDS_KMKEYS+VK_SUBTRACT,	"Numeric -"
  IDS_KMKEYS+VK_DECIMAL,	"Numeric ,"
  IDS_KMKEYS+VK_DIVIDE,		"Numeric /"
  IDS_KMKEYS+VK_F1,		"F1"
  IDS_KMKEYS+VK_F2,		"F2"
  IDS_KMKEYS+VK_F3,		"F3"
  IDS_KMKEYS+VK_F4,		"F4"
  IDS_KMKEYS+VK_F5,		"F5"
  IDS_KMKEYS+VK_F6,		"F6"
  IDS_KMKEYS+VK_F7,		"F7"
  IDS_KMKEYS+VK_F8,		"F8"
  IDS_KMKEYS+VK_F9,		"F9"
  IDS_KMKEYS+VK_F10,		"F10"
  IDS_KMKEYS+VK_F11,		"F11"
  IDS_KMKEYS+VK_F12,		"F12"
  IDS_KMKEYS+VK_F13,		"F13"
  IDS_KMKEYS+VK_F14,		"F14"
  IDS_KMKEYS+VK_F15,		"F15"
  IDS_KMKEYS+VK_F16,		"F16"
  IDS_KMKEYS+VK_F17,		"F17"
  IDS_KMKEYS+VK_F18,		"F18"
  IDS_KMKEYS+VK_F19,		"F19"
  IDS_KMKEYS+VK_F20,		"F20"
  IDS_KMKEYS+VK_F21,		"F21"
  IDS_KMKEYS+VK_F22,		"F22"
  IDS_KMKEYS+VK_F23,		"F23"
  IDS_KMKEYS+VK_F24,		"F24"
}

