/*
 * Copyright (c) 1998 Thomas Nyström and Stacken Computer Club
 * (Royal Institute of Technology, Stockholm, Sweden).
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by the Kungliga Tekniska
 *      Högskolan and its contributors.
 * 
 * 4. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

#include "tickets.rh"

IDD_KRBCPW DIALOG 111, 44, 192, 185
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Change password"
FONT 8, "MS Sans Serif"
{
 CONTROL "User  name etc", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 168, 68
 CONTROL "User", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 12, 60, 8
 CONTROL "User", IDC_CPWUSER, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 24, 48, 12
 CONTROL "Instance", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 84, 12, 60, 8
 CONTROL "Inst", IDC_CPWINST, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 24, 48, 12
 CONTROL "Realm", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 40, 60, 8
 CONTROL "Realm", IDC_CPWREALM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 52, 88, 12
 CONTROL "Password", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 78, 168, 72
 CONTROL "Old", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 24, 90, 24, 8
 CONTROL "Old", IDC_CPWOLD, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 88, 80, 12
 CONTROL "New", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 24, 110, 24, 8
 CONTROL "New", IDC_CPWNEW, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 108, 80, 12
 CONTROL "Verify", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 24, 130, 24, 8
 CONTROL "Verify", IDC_CPWVER, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 128, 80, 12
 CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 162, 50, 14
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 162, 50, 14
}



IDM_TRAYPOPUP MENU
{
  MENUITEM "&New connection", CM_NEWCONN
  MENUITEM SEPARATOR
  MENUITEM "&Refresh", CM_KRBREFRESH
  MENUITEM "&Show tickets", CM_SHOWTICKETS
  MENUITEM "&Login", CM_KRBLOGIN
  MENUITEM "&Change password", CM_KRBCPW
  MENUITEM "&Destroy tickets", CM_KRBCLEAR
  MENUITEM "E&xit", CM_EXIT
  MENUITEM SEPARATOR
  MENUITEM "&Properties",CM_SETUP
  MENUITEM "&About...", CM_HELPABOUT
}


IDM_TICKETS MENU 
{
 POPUP "&Ticket"
 {
  MENUITEM "&New connection", CM_NEWCONN
  MENUITEM "&Refresh", CM_KRBREFRESH
  MENUITEM "&Properties",CM_SETUP
  MENUITEM SEPARATOR
  MENUITEM "&Login", CM_KRBLOGIN
  MENUITEM "&Change password", CM_KRBCPW
  MENUITEM "&Destroy tickets", CM_KRBCLEAR
  MENUITEM "&Close window", CM_HIDE
  MENUITEM "E&xit ticket manager", CM_EXIT
 }

 POPUP "&Help"
 {
  MENUITEM "&About...", CM_HELPABOUT
 }

}


STRINGTABLE
{
  -12, "Tickets"
  IDS_TICKETW, "Kerberos Tickets"
  IDS_NOTICKETCUE, "(No tickets)"
  IDS_RCLEAR, "Clear and destroy tickets?"
  IDS_PSWNEQ, "New and Verify password not equal"
  IDS_BADPSW, "Bad old password"
  IDS_UNKKERR, "Kerberos error: %d "
  IDS_WINIT, "Can't initialize link to server"
  IDS_PSWCOK, "Password changed for:\n"
  IDS_PSWULOSE, "Server doesn't accept our ticket. \nMaybe yoy should set 'nat_in_use' to 'Yes' in krb.extra...?"
  CM_KRBLOGIN, "Login"
  CM_KRBCLEAR, "Destroy tickets"
  CM_KRBCPW, "Change kerberos password"
}


